NODE_ENV=production
HTTPS_PORT=443
HTTP_PORT=80
DB_URI=mongodb://localhost/testauth
JWT_SECRET=b3adc154c6223a8636310b65be6b59b51ed913e136d3fb4abde1932409e92574
SSL_KEY_PATH=./cert/key.pem
SSL_CERT_PATH=./cert/combine.pem