NODE_ENV=production
HTTPS_PORT=443
HTTP_PORT=80
DB_URI=mongodb://localhost/testauth
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
SSL_KEY_PATH=./cert/key.pem
SSL_CERT_PATH=./cert/combine.pem